{
  "name": "omr-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ios-webkit": "PLAYWRIGHT_ENABLE_WEBKIT=1 playwright test --project=mobile-ios-webkit-pwa --project=tablet-ios-webkit-pwa --project=tablet-ios-webkit-landscape-pwa",
    "pwa:smoke": "node scripts/pwa-prod-smoke.mjs",
    "test:pwa:prod": "npm run build && npm run pwa:smoke"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.108.1",
    "canvas": "^3.2.1",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.575.0",
    "next": "^16.2.9",
    "pdfjs-dist": "^5.4.530",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pdf": "^10.3.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "pdfjs-dist": "$pdfjs-dist",
    "postcss": "8.5.10"
  }
}
